import java.util.Scanner;

public class A_dizisindeki_elemanları_pozitif_negatif_diye_ayırıp_farklı_dizilere_koyma {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		int n ,s=0,k=0;
		do {
			System.out.println("dizinin uzunluğunu gir");
			n=input.nextInt();
			
		}while(n<0);
		
		int[] sayi=new int[n];
	
		for(int i=0;i<sayi.length;i++)
		{
			do {
				System.out.print((i+1)+"inci sayı ");
				sayi[i]=input.nextInt();
				
			}while(sayi[i]==0);
			
		}
		int[] C =new int[255];
		int[] D =new int[255];
		for(int i=0;i<sayi.length;i++)
		{
			if(sayi[i]<0)
			{
			    C[s]=sayi[i];
				s++;
			}
			else if(sayi[i]>0)
			{
				D[k]=sayi[i];
				k++;
			}
			
		}
		System.out.println("C nin elamanları: ");
		for(int i=0;i<s;i++)
		{
			System.out.println( C[i]+ " ");

		}
		System.out.println("D nin elamanları: ");
		for(int i=0;i<k;i++)
		{
			System.out.println( D[i]+ " ");

		}
		System.out.println("C dizisinin karakter sayısı "+s);
		System.out.println("D dizisinin karakter sayısı "+k);

	}

}
