import java.util.Scanner;
public class armstrong_sayılar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input= new Scanner(System.in);
		System.out.println("sayı gir");
		int n=input.nextInt();
		int a=n;
		int t=0,s=0;
		int []b= new int[255];
		while(n>0)
		{
			int k=n%10;
			n=n/10;
			b[s]=k;
                        s++;
            
		}
		for(int i=0;i<s;i++)
		{
			t+=Math.pow(b[i],s);
		}
		if(a==t)
		{
			System.out.println("armstrong sayıdır");

     	}
		else
		{
			System.out.println("armstrong sayı değildir");

		}
		

	}

}
