import java.util.Scanner;
public class fibonacci_sayısı {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input= new Scanner(System.in);
		System.out.println("bir sayı gir");
		int n= input.nextInt();
		
        for(int i=0;i<=9;i++)
        {
        	for(int j=0;j<=9;j++)
            {
            	int t=i+j;
            	if(t==1 || t==2 ||t==3 ||t==5 ||t==8 ||t==13)
            	{
            		System.out.println(10*i*j);
            	}
            }
        	
        }

	}

}
