import java.util.Scanner;

public class girilen_sayıyı_4_sayının_toplamı_şekilde_yazma {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.println("sayıyı gir");
		int n=input.nextInt();
		for(int i=1;i<10;i++)
		{
			for(int j=1;j<10;j++)
			{
				for(int k=1;k<10;k++)
				{
					for(int m=1;m<10;m++)
					{
						if(n==i+j+k+m)
						{
							System.out.println(n+" ="+i+" "+j+" "+k+" "+m);
						}
						
						
					}
					
				}
					
			}
				
		}
	}

}
