import java.util.Scanner;
public class girilen_sınıra_göre_asal_sayıları_listeleyen_program {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.println("sayıyı gir");
		int n= input.nextInt();
		
		for(int i=2;i<n;i++)
			{
	              int s=0;
	              for(int j=1;j<=i;i++)
						{
	            	         
						      if(i%j==0)
						      {
							       s=s+1;
						      }
						}
				   if(s==2)
	               {
	            	  System.out.println(i);
	               }
		     }
    }
}
