import java.util.Scanner;

public class bir_matrisin_sütunundaki_elemanların_çarpımından_yeni_dizi_oluşturma {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.println("n i giriniz");
		int n=input.nextInt();
		int[][] a= new int[n][n];
		int[] b= new int[n];
		System.out.println("A matrisi= ");
		for(int i=0; i<n;i++)
        {
        	for(int j=0; j<n;j++)
            {
        		System.out.print(i+" inci satır ve "+j+" inci sütun= ");
        		a[i][j]=input.nextInt();
            }
        }
		for(int i=0; i<n;i++)
        {
        	for(int j=0; j<n;j++)
            {
        		System.out.print(a[i][j]);
        		
            }
        	System.out.println();
        }
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				b[i]*=a[i][j];
				
			}
		}
		for(int i=0;i<n;i++)
		{
			System.out.println("b["+i+"] :"+b[i]);
		}

	}

}
