import java.util.Scanner;
public class yedidenbüyükgirilensayıkadaronbeşininkatlarınıbulanprogram {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner input= new Scanner(System.in);
        int n;
        do {
             System.out.println("sayı gir");
             n=input.nextInt();
        }while(n<7);
        for(int i=1;i<=n;i++)
        {
        	for(int j=1;j<=n;j++)
        	{
        		
        		if(n==3*i+5*j)
        	   {
        		  System.out.println(n+"= 3'ün*"+i+"katı"+"5'in*"+j+"katı"); 
        	   }

            }
        }  
	}

}
